{
    "name": "Yarde.UI",
    "rootNamespace": "Yarde",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:98ebfedfc7e463d40a47ee8ebcb4eae2",
        "GUID:3a565c2240b041e683551c39deda21a3",
        "GUID:15d6fc50015a47cf980bcdba6720bf99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}